2019/08/04-01:30:23.518171 7f0068324240 RocksDB version: 6.1.2
2019/08/04-01:30:23.518278 7f0068324240 Git sha rocksdb_build_git_sha:2b38e2dd6602a17a2010308580fd5d8c91dea650
2019/08/04-01:30:23.518281 7f0068324240 Compile date Aug  2 2019
2019/08/04-01:30:23.518283 7f0068324240 DB SUMMARY
2019/08/04-01:30:23.518494 7f0068324240 CURRENT file:  CURRENT
2019/08/04-01:30:23.518497 7f0068324240 IDENTITY file:  IDENTITY
2019/08/04-01:30:23.518502 7f0068324240 MANIFEST file:  MANIFEST-000112 size: 25206 Bytes
2019/08/04-01:30:23.518505 7f0068324240 SST files in /readwrite_cache/test-325346256/db dir, Total Num: 252, files: 000116.sst 000117.sst 000118.sst 000119.sst 000120.sst 000121.sst 000122.sst 000123.sst 000124.sst 
2019/08/04-01:30:23.518521 7f0068324240 Write Ahead Log file in /readwrite_cache/test-325346256/wal: 000113.log size: 0 ; 
2019/08/04-01:30:23.518523 7f0068324240                         Options.error_if_exists: 0
2019/08/04-01:30:23.518525 7f0068324240                       Options.create_if_missing: 0
2019/08/04-01:30:23.518526 7f0068324240                         Options.paranoid_checks: 1
2019/08/04-01:30:23.518527 7f0068324240                                     Options.env: 0x5571152b1520
2019/08/04-01:30:23.518529 7f0068324240                                Options.info_log: 0x557116c01ff0
2019/08/04-01:30:23.518530 7f0068324240                Options.max_file_opening_threads: 16
2019/08/04-01:30:23.518531 7f0068324240                              Options.statistics: (nil)
2019/08/04-01:30:23.518533 7f0068324240                               Options.use_fsync: 0
2019/08/04-01:30:23.518535 7f0068324240                       Options.max_log_file_size: 0
2019/08/04-01:30:23.518536 7f0068324240                  Options.max_manifest_file_size: 1073741824
2019/08/04-01:30:23.518537 7f0068324240                   Options.log_file_time_to_roll: 0
2019/08/04-01:30:23.518538 7f0068324240                       Options.keep_log_file_num: 1000
2019/08/04-01:30:23.518540 7f0068324240                    Options.recycle_log_file_num: 0
2019/08/04-01:30:23.518541 7f0068324240                         Options.allow_fallocate: 1
2019/08/04-01:30:23.518542 7f0068324240                        Options.allow_mmap_reads: 0
2019/08/04-01:30:23.518543 7f0068324240                       Options.allow_mmap_writes: 0
2019/08/04-01:30:23.518544 7f0068324240                        Options.use_direct_reads: 0
2019/08/04-01:30:23.518545 7f0068324240                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/04-01:30:23.518546 7f0068324240          Options.create_missing_column_families: 0
2019/08/04-01:30:23.518548 7f0068324240                              Options.db_log_dir: 
2019/08/04-01:30:23.518549 7f0068324240                                 Options.wal_dir: /readwrite_cache/test-325346256/wal
2019/08/04-01:30:23.518550 7f0068324240                Options.table_cache_numshardbits: 4
2019/08/04-01:30:23.518551 7f0068324240                      Options.max_subcompactions: 4
2019/08/04-01:30:23.518553 7f0068324240                  Options.max_background_flushes: 7
2019/08/04-01:30:23.518554 7f0068324240                         Options.WAL_ttl_seconds: 0
2019/08/04-01:30:23.518555 7f0068324240                       Options.WAL_size_limit_MB: 0
2019/08/04-01:30:23.518556 7f0068324240             Options.manifest_preallocation_size: 4194304
2019/08/04-01:30:23.518557 7f0068324240                     Options.is_fd_close_on_exec: 1
2019/08/04-01:30:23.518559 7f0068324240                   Options.advise_random_on_open: 1
2019/08/04-01:30:23.518560 7f0068324240                    Options.db_write_buffer_size: 0
2019/08/04-01:30:23.518561 7f0068324240                    Options.write_buffer_manager: 0x557116c03590
2019/08/04-01:30:23.518562 7f0068324240         Options.access_hint_on_compaction_start: 1
2019/08/04-01:30:23.518563 7f0068324240  Options.new_table_reader_for_compaction_inputs: 1
2019/08/04-01:30:23.518564 7f0068324240           Options.random_access_max_buffer_size: 1048576
2019/08/04-01:30:23.518565 7f0068324240                      Options.use_adaptive_mutex: 0
2019/08/04-01:30:23.518566 7f0068324240                            Options.rate_limiter: (nil)
2019/08/04-01:30:23.518583 7f0068324240     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/04-01:30:23.518585 7f0068324240                       Options.wal_recovery_mode: 2
2019/08/04-01:30:23.518586 7f0068324240                  Options.enable_thread_tracking: 0
2019/08/04-01:30:23.518587 7f0068324240                  Options.enable_pipelined_write: 1
2019/08/04-01:30:23.518588 7f0068324240         Options.allow_concurrent_memtable_write: 1
2019/08/04-01:30:23.518589 7f0068324240      Options.enable_write_thread_adaptive_yield: 1
2019/08/04-01:30:23.518591 7f0068324240             Options.write_thread_max_yield_usec: 100
2019/08/04-01:30:23.518592 7f0068324240            Options.write_thread_slow_yield_usec: 3
2019/08/04-01:30:23.518593 7f0068324240                               Options.row_cache: None
2019/08/04-01:30:23.518594 7f0068324240                              Options.wal_filter: None
2019/08/04-01:30:23.518595 7f0068324240             Options.avoid_flush_during_recovery: 0
2019/08/04-01:30:23.518597 7f0068324240             Options.allow_ingest_behind: 0
2019/08/04-01:30:23.518598 7f0068324240             Options.preserve_deletes: 0
2019/08/04-01:30:23.518599 7f0068324240             Options.two_write_queues: 0
2019/08/04-01:30:23.518600 7f0068324240             Options.manual_wal_flush: 0
2019/08/04-01:30:23.518601 7f0068324240             Options.atomic_flush: 0
2019/08/04-01:30:23.518602 7f0068324240             Options.avoid_unnecessary_blocking_io: 0
2019/08/04-01:30:23.518603 7f0068324240             Options.max_background_jobs: 2
2019/08/04-01:30:23.518604 7f0068324240             Options.max_background_compactions: 16
2019/08/04-01:30:23.518606 7f0068324240             Options.avoid_flush_during_shutdown: 0
2019/08/04-01:30:23.518607 7f0068324240           Options.writable_file_max_buffer_size: 1048576
2019/08/04-01:30:23.518608 7f0068324240             Options.delayed_write_rate : 8388608
2019/08/04-01:30:23.518609 7f0068324240             Options.max_total_wal_size: 0
2019/08/04-01:30:23.518610 7f0068324240             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/04-01:30:23.518611 7f0068324240                   Options.stats_dump_period_sec: 600
2019/08/04-01:30:23.518612 7f0068324240                 Options.stats_persist_period_sec: 600
2019/08/04-01:30:23.518614 7f0068324240                 Options.stats_history_buffer_size: 1048576
2019/08/04-01:30:23.518615 7f0068324240                          Options.max_open_files: -1
2019/08/04-01:30:23.518616 7f0068324240                          Options.bytes_per_sync: 8388608
2019/08/04-01:30:23.518617 7f0068324240                      Options.wal_bytes_per_sync: 0
2019/08/04-01:30:23.518618 7f0068324240       Options.compaction_readahead_size: 0
2019/08/04-01:30:23.518619 7f0068324240 Compression algorithms supported:
2019/08/04-01:30:23.518621 7f0068324240 	kZSTDNotFinalCompression supported: 0
2019/08/04-01:30:23.518623 7f0068324240 	kZSTD supported: 0
2019/08/04-01:30:23.518624 7f0068324240 	kXpressCompression supported: 0
2019/08/04-01:30:23.518626 7f0068324240 	kLZ4HCCompression supported: 0
2019/08/04-01:30:23.518627 7f0068324240 	kLZ4Compression supported: 0
2019/08/04-01:30:23.518628 7f0068324240 	kBZip2Compression supported: 0
2019/08/04-01:30:23.518630 7f0068324240 	kZlibCompression supported: 0
2019/08/04-01:30:23.518631 7f0068324240 	kSnappyCompression supported: 1
2019/08/04-01:30:23.518638 7f0068324240 Fast CRC32 supported: Supported on x86
2019/08/04-01:30:23.519688 7f0068324240 [/version_set.cc:3543] Recovering from manifest file: /readwrite_cache/test-325346256/db/MANIFEST-000112
2019/08/04-01:30:23.519872 7f0068324240 [/column_family.cc:477] --------------- Options for column family [default]:
2019/08/04-01:30:23.519879 7f0068324240               Options.comparator: leveldb.BytewiseComparator
2019/08/04-01:30:23.519881 7f0068324240           Options.merge_operator: PutOperator
2019/08/04-01:30:23.519883 7f0068324240        Options.compaction_filter: None
2019/08/04-01:30:23.519906 7f0068324240        Options.compaction_filter_factory: None
2019/08/04-01:30:23.519908 7f0068324240         Options.memtable_factory: SkipListFactory
2019/08/04-01:30:23.519910 7f0068324240            Options.table_factory: BlockBasedTable
2019/08/04-01:30:23.519943 7f0068324240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557116c01aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557116bfa400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 104857600
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/04-01:30:23.519950 7f0068324240        Options.write_buffer_size: 536870912
2019/08/04-01:30:23.519952 7f0068324240  Options.max_write_buffer_number: 8
2019/08/04-01:30:23.519953 7f0068324240          Options.compression: NoCompression
2019/08/04-01:30:23.519955 7f0068324240                  Options.bottommost_compression: Disabled
2019/08/04-01:30:23.519956 7f0068324240       Options.prefix_extractor: nullptr
2019/08/04-01:30:23.519957 7f0068324240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/04-01:30:23.519958 7f0068324240             Options.num_levels: 6
2019/08/04-01:30:23.519960 7f0068324240        Options.min_write_buffer_number_to_merge: 1
2019/08/04-01:30:23.519961 7f0068324240     Options.max_write_buffer_number_to_maintain: 0
2019/08/04-01:30:23.519962 7f0068324240            Options.bottommost_compression_opts.window_bits: -14
2019/08/04-01:30:23.519963 7f0068324240                  Options.bottommost_compression_opts.level: 32767
2019/08/04-01:30:23.519964 7f0068324240               Options.bottommost_compression_opts.strategy: 0
2019/08/04-01:30:23.519965 7f0068324240         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/04-01:30:23.519967 7f0068324240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/04-01:30:23.519968 7f0068324240                  Options.bottommost_compression_opts.enabled: false
2019/08/04-01:30:23.519969 7f0068324240            Options.compression_opts.window_bits: -14
2019/08/04-01:30:23.519970 7f0068324240                  Options.compression_opts.level: 32767
2019/08/04-01:30:23.519971 7f0068324240               Options.compression_opts.strategy: 0
2019/08/04-01:30:23.519973 7f0068324240         Options.compression_opts.max_dict_bytes: 0
2019/08/04-01:30:23.519974 7f0068324240         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/04-01:30:23.519975 7f0068324240                  Options.compression_opts.enabled: false
2019/08/04-01:30:23.519976 7f0068324240      Options.level0_file_num_compaction_trigger: 4
2019/08/04-01:30:23.519977 7f0068324240          Options.level0_slowdown_writes_trigger: 20
2019/08/04-01:30:23.519978 7f0068324240              Options.level0_stop_writes_trigger: 20
2019/08/04-01:30:23.519979 7f0068324240                   Options.target_file_size_base: 134217728
2019/08/04-01:30:23.519981 7f0068324240             Options.target_file_size_multiplier: 1
2019/08/04-01:30:23.519982 7f0068324240                Options.max_bytes_for_level_base: 1073741824
2019/08/04-01:30:23.519983 7f0068324240 Options.level_compaction_dynamic_level_bytes: 1
2019/08/04-01:30:23.519984 7f0068324240          Options.max_bytes_for_level_multiplier: 8.000000
2019/08/04-01:30:23.519994 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/04-01:30:23.519996 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/04-01:30:23.519997 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/04-01:30:23.519998 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/04-01:30:23.519999 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/04-01:30:23.520000 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/04-01:30:23.520001 7f0068324240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/04-01:30:23.520002 7f0068324240       Options.max_sequential_skip_in_iterations: 8
2019/08/04-01:30:23.520004 7f0068324240                    Options.max_compaction_bytes: 3355443200
2019/08/04-01:30:23.520005 7f0068324240                        Options.arena_block_size: 67108864
2019/08/04-01:30:23.520006 7f0068324240   Options.soft_pending_compaction_bytes_limit: 0
2019/08/04-01:30:23.520007 7f0068324240   Options.hard_pending_compaction_bytes_limit: 0
2019/08/04-01:30:23.520008 7f0068324240       Options.rate_limit_delay_max_milliseconds: 1000000
2019/08/04-01:30:23.520009 7f0068324240                Options.disable_auto_compactions: 0
2019/08/04-01:30:23.520012 7f0068324240                        Options.compaction_style: kCompactionStyleLevel
2019/08/04-01:30:23.520014 7f0068324240                          Options.compaction_pri: kMinOverlappingRatio
2019/08/04-01:30:23.520015 7f0068324240 Options.compaction_options_universal.size_ratio: 1
2019/08/04-01:30:23.520017 7f0068324240 Options.compaction_options_universal.min_merge_width: 2
2019/08/04-01:30:23.520018 7f0068324240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/04-01:30:23.520019 7f0068324240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/04-01:30:23.520020 7f0068324240 Options.compaction_options_universal.compression_size_percent: -1
2019/08/04-01:30:23.520022 7f0068324240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/04-01:30:23.520023 7f0068324240 Options.compaction_options_fifo.max_table_files_size: 0
2019/08/04-01:30:23.520024 7f0068324240 Options.compaction_options_fifo.allow_compaction: 1
2019/08/04-01:30:23.520025 7f0068324240                   Options.table_properties_collectors: 
2019/08/04-01:30:23.520027 7f0068324240                   Options.inplace_update_support: 0
2019/08/04-01:30:23.520028 7f0068324240                 Options.inplace_update_num_locks: 10000
2019/08/04-01:30:23.520029 7f0068324240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/04-01:30:23.520030 7f0068324240               Options.memtable_whole_key_filtering: 0
2019/08/04-01:30:23.520031 7f0068324240   Options.memtable_huge_page_size: 0
2019/08/04-01:30:23.520032 7f0068324240                           Options.bloom_locality: 0
2019/08/04-01:30:23.520034 7f0068324240                    Options.max_successive_merges: 0
2019/08/04-01:30:23.520035 7f0068324240                Options.optimize_filters_for_hits: 0
2019/08/04-01:30:23.520036 7f0068324240                Options.paranoid_file_checks: 0
2019/08/04-01:30:23.520037 7f0068324240                Options.force_consistency_checks: 0
2019/08/04-01:30:23.520038 7f0068324240                Options.report_bg_io_stats: 0
2019/08/04-01:30:23.520039 7f0068324240                               Options.ttl: 0
2019/08/04-01:30:23.625408 7f0068324240 [/version_set.cc:3757] Recovered from manifest file:/readwrite_cache/test-325346256/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 369, last_sequence is 125000000, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/04-01:30:23.625420 7f0068324240 [/version_set.cc:3766] Column family [default] (ID 0), log number is 4
2019/08/04-01:30:23.626258 7f0068324240 EVENT_LOG_v1 {"time_micros": 1564882223626251, "job": 1, "event": "recovery_started", "log_files": [113]}
2019/08/04-01:30:23.626295 7f0068324240 [/db_impl_open.cc:583] Recovering log #113 mode 2
2019/08/04-01:30:23.626409 7f0068324240 [/version_set.cc:3036] Creating manifest 369
2019/08/04-01:30:23.651053 7f0068324240 EVENT_LOG_v1 {"time_micros": 1564882223651048, "job": 1, "event": "recovery_finished"}
2019/08/04-01:30:23.668133 7f0068324240 DB pointer 0x557116c049a0
2019/08/04-01:30:23.668406 7effed7fa700 [/db_impl.cc:777] ------- DUMPING STATS -------
2019/08/04-01:30:23.668444 7effed7fa700 [/db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L5    252/0   31.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    252/0   31.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L5    252/0   31.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    252/0   31.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/04-01:30:27.067726 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:30:27.068159 7f002dffb700 (Original Log Time 2019/08/04-01:30:27.067873) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 0
2019/08/04-01:30:27.068164 7f002dffb700 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 370
2019/08/04-01:30:27.068189 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882227068182, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1158171, "num_deletes": 0, "total_data_size": 499171701, "memory_usage": 520128688, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:27.068193 7f002dffb700 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #373: started
2019/08/04-01:30:30.891586 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882230891563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 486157430, "table_properties": {"data_size": 482992880, "index_size": 1748718, "filter_size": 1414981, "raw_key_size": 31693256, "raw_average_key_size": 28, "raw_value_size": 452760800, "raw_average_value_size": 400, "num_data_blocks": 59574, "num_entries": 1131902, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:30.891612 7f002dffb700 [/flush_job.cc:392] [default] [JOB 3] Level-0 flush table #373: 486157430 bytes OK
2019/08/04-01:30:30.904763 7f002dffb700 (Original Log Time 2019/08/04-01:30:30.897102) [/memtable_list.cc:380] [default] Level-0 commit table #373 started
2019/08/04-01:30:30.904768 7f002dffb700 (Original Log Time 2019/08/04-01:30:30.904643) [/memtable_list.cc:428] [default] Level-0 commit table #373: memtable #1 done
2019/08/04-01:30:30.904770 7f002dffb700 (Original Log Time 2019/08/04-01:30:30.904669) EVENT_LOG_v1 {"time_micros": 1564882230904663, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:30:30.904772 7f002dffb700 (Original Log Time 2019/08/04-01:30:30.904698) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 8.00 max bytes base 1073741824 files[1 0 0 0 0 252] max score 0.45
2019/08/04-01:30:32.147736 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:30:32.148093 7f000e7fc700 (Original Log Time 2019/08/04-01:30:32.147862) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 0
2019/08/04-01:30:32.148099 7f000e7fc700 [/flush_job.cc:322] [default] [JOB 10] Flushing memtable with next log file: 370
2019/08/04-01:30:32.148124 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882232148117, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 1158190, "num_deletes": 0, "total_data_size": 499179890, "memory_usage": 520128576, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:32.148128 7f000e7fc700 [/flush_job.cc:351] [default] [JOB 10] Level-0 flush table #374: started
2019/08/04-01:30:35.750684 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 1.
2019/08/04-01:30:35.750899 7f002dffb700 (Original Log Time 2019/08/04-01:30:35.750778) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 0
2019/08/04-01:30:35.750904 7f002dffb700 [/flush_job.cc:322] [default] [JOB 17] Flushing memtable with next log file: 370
2019/08/04-01:30:35.750927 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882235750920, "job": 17, "event": "flush_started", "num_memtables": 1, "num_entries": 1158162, "num_deletes": 0, "total_data_size": 499167822, "memory_usage": 520128872, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:35.750932 7f002dffb700 [/flush_job.cc:351] [default] [JOB 17] Level-0 flush table #375: started
2019/08/04-01:30:36.648937 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882236648914, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 374, "file_size": 486048346, "table_properties": {"data_size": 482884589, "index_size": 1748309, "filter_size": 1414597, "raw_key_size": 31686144, "raw_average_key_size": 28, "raw_value_size": 452659200, "raw_average_value_size": 400, "num_data_blocks": 59561, "num_entries": 1131648, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:36.648967 7f000e7fc700 [/flush_job.cc:392] [default] [JOB 10] Level-0 flush table #374: 486048346 bytes OK
2019/08/04-01:30:39.789668 7f000e7fc700 (Original Log Time 2019/08/04-01:30:36.655670) [/memtable_list.cc:380] [default] Level-0 commit table #374 started
2019/08/04-01:30:39.789672 7f000e7fc700 (Original Log Time 2019/08/04-01:30:39.789534) [/memtable_list.cc:428] [default] Level-0 commit table #374: memtable #1 done
2019/08/04-01:30:39.789674 7f000e7fc700 (Original Log Time 2019/08/04-01:30:39.789562) EVENT_LOG_v1 {"time_micros": 1564882239789554, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 252], "immutable_memtables": 1}
2019/08/04-01:30:39.789676 7f000e7fc700 (Original Log Time 2019/08/04-01:30:39.789589) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 8.00 max bytes base 1073741824 files[2 0 0 0 0 252] max score 0.91
2019/08/04-01:30:39.793276 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882239793258, "cf_name": "default", "job": 17, "event": "table_file_creation", "file_number": 375, "file_size": 486090852, "table_properties": {"data_size": 482926753, "index_size": 1748523, "filter_size": 1414725, "raw_key_size": 31688916, "raw_average_key_size": 28, "raw_value_size": 452698800, "raw_average_value_size": 400, "num_data_blocks": 59566, "num_entries": 1131747, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:39.793296 7f002dffb700 [/flush_job.cc:392] [default] [JOB 17] Level-0 flush table #375: 486090852 bytes OK
2019/08/04-01:30:39.825860 7f002dffb700 (Original Log Time 2019/08/04-01:30:39.797997) [/memtable_list.cc:380] [default] Level-0 commit table #375 started
2019/08/04-01:30:39.825864 7f002dffb700 (Original Log Time 2019/08/04-01:30:39.825735) [/memtable_list.cc:428] [default] Level-0 commit table #375: memtable #1 done
2019/08/04-01:30:39.825866 7f002dffb700 (Original Log Time 2019/08/04-01:30:39.825761) EVENT_LOG_v1 {"time_micros": 1564882239825754, "job": 17, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:30:39.825868 7f002dffb700 (Original Log Time 2019/08/04-01:30:39.825802) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 4.82 max bytes base 1458296628 files[3 0 0 0 0 252] max score 1.36
2019/08/04-01:30:39.826828 7f002e7fc700 [/compaction_job.cc:1645] [default] [JOB 23] Compacting 3@0 files to L3, score 1.36
2019/08/04-01:30:39.827225 7f002e7fc700 [/compaction_job.cc:1649] [default] Compaction start summary: Base version 5 Base level 0, inputs: [375(463MB) 374(463MB) 373(463MB)]
2019/08/04-01:30:39.827300 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882239827235, "job": 23, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [375, 374, 373], "score": 1.35814, "input_data_size": 1458296628}
2019/08/04-01:30:40.938125 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #376: 314584 keys, 135093521 bytes
2019/08/04-01:30:40.938386 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882240938371, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 376, "file_size": 135093521, "table_properties": {"data_size": 134219944, "index_size": 479449, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:41.159773 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:30:41.159949 7f002cff9700 (Original Log Time 2019/08/04-01:30:41.159899) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 1
2019/08/04-01:30:41.159955 7f002cff9700 [/flush_job.cc:322] [default] [JOB 28] Flushing memtable with next log file: 370
2019/08/04-01:30:41.159984 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882241159975, "job": 28, "event": "flush_started", "num_memtables": 1, "num_entries": 1158167, "num_deletes": 0, "total_data_size": 499169977, "memory_usage": 520128896, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:41.159990 7f002cff9700 [/flush_job.cc:351] [default] [JOB 28] Level-0 flush table #378: started
2019/08/04-01:30:45.030238 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 1.
2019/08/04-01:30:45.030520 7f000ffff700 (Original Log Time 2019/08/04-01:30:45.030337) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 1
2019/08/04-01:30:45.030527 7f000ffff700 [/flush_job.cc:322] [default] [JOB 31] Flushing memtable with next log file: 370
2019/08/04-01:30:45.030555 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882245030547, "job": 31, "event": "flush_started", "num_memtables": 1, "num_entries": 1158172, "num_deletes": 0, "total_data_size": 499172132, "memory_usage": 520128720, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:45.030560 7f000ffff700 [/flush_job.cc:351] [default] [JOB 31] Level-0 flush table #379: started
2019/08/04-01:30:45.273122 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #377: 314584 keys, 135093532 bytes
2019/08/04-01:30:45.273171 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882245273155, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 377, "file_size": 135093532, "table_properties": {"data_size": 134220000, "index_size": 479404, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:50.330032 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 2.
2019/08/04-01:30:50.330283 7f000effd700 (Original Log Time 2019/08/04-01:30:50.330243) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 1
2019/08/04-01:30:50.330287 7f000effd700 [/flush_job.cc:322] [default] [JOB 37] Flushing memtable with next log file: 370
2019/08/04-01:30:50.330309 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882250330302, "job": 37, "event": "flush_started", "num_memtables": 1, "num_entries": 1158171, "num_deletes": 0, "total_data_size": 499171701, "memory_usage": 520128568, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:50.330312 7f000effd700 [/flush_job.cc:351] [default] [JOB 37] Level-0 flush table #381: started
2019/08/04-01:30:52.175547 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882252175520, "cf_name": "default", "job": 28, "event": "table_file_creation", "file_number": 378, "file_size": 486207177, "table_properties": {"data_size": 483042323, "index_size": 1748894, "filter_size": 1415109, "raw_key_size": 31696504, "raw_average_key_size": 28, "raw_value_size": 452807200, "raw_average_value_size": 400, "num_data_blocks": 59580, "num_entries": 1132018, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:52.175570 7f002cff9700 [/flush_job.cc:392] [default] [JOB 28] Level-0 flush table #378: 486207177 bytes OK
2019/08/04-01:30:52.189842 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #380: 314584 keys, 135093527 bytes
2019/08/04-01:30:52.189885 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882252189871, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 380, "file_size": 135093527, "table_properties": {"data_size": 134219998, "index_size": 479401, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:52.296971 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882252296944, "cf_name": "default", "job": 31, "event": "table_file_creation", "file_number": 379, "file_size": 486012842, "table_properties": {"data_size": 482849290, "index_size": 1748232, "filter_size": 1414469, "raw_key_size": 31683820, "raw_average_key_size": 28, "raw_value_size": 452626000, "raw_average_value_size": 400, "num_data_blocks": 59557, "num_entries": 1131565, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:52.296992 7f000ffff700 [/flush_job.cc:392] [default] [JOB 31] Level-0 flush table #379: 486012842 bytes OK
2019/08/04-01:30:55.553488 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 3.
2019/08/04-01:30:55.553630 7f000f7fe700 (Original Log Time 2019/08/04-01:30:55.553574) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 1
2019/08/04-01:30:55.553634 7f000f7fe700 [/flush_job.cc:322] [default] [JOB 42] Flushing memtable with next log file: 370
2019/08/04-01:30:55.553656 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882255553649, "job": 42, "event": "flush_started", "num_memtables": 1, "num_entries": 1158153, "num_deletes": 0, "total_data_size": 499163943, "memory_usage": 520128736, "flush_reason": "Write Buffer Full"}
2019/08/04-01:30:55.553661 7f000f7fe700 [/flush_job.cc:351] [default] [JOB 42] Level-0 flush table #383: started
2019/08/04-01:30:55.823908 7f000ffff700 (Original Log Time 2019/08/04-01:30:55.823618) EVENT_LOG_v1 {"time_micros": 1564882255823610, "job": 31, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 252], "immutable_memtables": 4}
2019/08/04-01:30:55.823914 7f000ffff700 (Original Log Time 2019/08/04-01:30:55.823746) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 4.82 max bytes base 1458296628 files[3 0 0 0 0 252] max score 0.00
2019/08/04-01:30:59.449290 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #382: 314584 keys, 135093456 bytes
2019/08/04-01:30:59.449328 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882259449315, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 382, "file_size": 135093456, "table_properties": {"data_size": 134219923, "index_size": 479405, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:59.450541 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882259450525, "cf_name": "default", "job": 37, "event": "table_file_creation", "file_number": 381, "file_size": 486127773, "table_properties": {"data_size": 482963456, "index_size": 1748613, "filter_size": 1414853, "raw_key_size": 31691324, "raw_average_key_size": 28, "raw_value_size": 452733200, "raw_average_value_size": 400, "num_data_blocks": 59571, "num_entries": 1131833, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:59.450556 7f000effd700 [/flush_job.cc:392] [default] [JOB 37] Level-0 flush table #381: 486127773 bytes OK
2019/08/04-01:30:59.457442 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882259457417, "cf_name": "default", "job": 42, "event": "table_file_creation", "file_number": 383, "file_size": 485997107, "table_properties": {"data_size": 482833745, "index_size": 1748042, "filter_size": 1414469, "raw_key_size": 31682812, "raw_average_key_size": 28, "raw_value_size": 452611600, "raw_average_value_size": 400, "num_data_blocks": 59555, "num_entries": 1131529, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:30:59.457477 7f000f7fe700 [/flush_job.cc:392] [default] [JOB 42] Level-0 flush table #383: 485997107 bytes OK
2019/08/04-01:30:59.458850 7f000effd700 (Original Log Time 2019/08/04-01:30:59.458761) EVENT_LOG_v1 {"time_micros": 1564882259458753, "job": 37, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 252], "immutable_memtables": 3}
2019/08/04-01:30:59.461405 7f000effd700 (Original Log Time 2019/08/04-01:30:59.458783) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 4.18 max bytes base 1944503805 files[4 0 0 0 0 252] max score 0.45
2019/08/04-01:30:59.464014 7f000f7fe700 (Original Log Time 2019/08/04-01:30:59.463948) EVENT_LOG_v1 {"time_micros": 1564882259463943, "job": 42, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [5, 0, 0, 0, 0, 252], "immutable_memtables": 2}
2019/08/04-01:30:59.464018 7f000f7fe700 (Original Log Time 2019/08/04-01:30:59.463971) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.74 max bytes base 2430516647 files[5 0 0 0 0 252] max score 0.91
2019/08/04-01:30:59.475969 7f002cff9700 (Original Log Time 2019/08/04-01:30:52.352278) [/memtable_list.cc:380] [default] Level-0 commit table #378 started
2019/08/04-01:30:59.475974 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.449281) [/memtable_list.cc:428] [default] Level-0 commit table #378: memtable #1 done
2019/08/04-01:30:59.475976 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.449285) [/memtable_list.cc:380] [default] Level-0 commit table #379 started
2019/08/04-01:30:59.475978 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.461395) [/memtable_list.cc:428] [default] Level-0 commit table #379: memtable #1 done
2019/08/04-01:30:59.475980 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.461398) [/memtable_list.cc:380] [default] Level-0 commit table #381 started
2019/08/04-01:30:59.475982 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.468857) [/memtable_list.cc:428] [default] Level-0 commit table #381: memtable #1 done
2019/08/04-01:30:59.475984 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.468860) [/memtable_list.cc:380] [default] Level-0 commit table #383 started
2019/08/04-01:30:59.475986 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.475862) [/memtable_list.cc:428] [default] Level-0 commit table #383: memtable #1 done
2019/08/04-01:30:59.475987 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.475885) EVENT_LOG_v1 {"time_micros": 1564882259475878, "job": 28, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:30:59.475990 7f002cff9700 (Original Log Time 2019/08/04-01:30:59.475924) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 1.81
2019/08/04-01:30:59.575827 7f0066b85700 [/compaction_job.cc:1645] [default] [JOB 46] Compacting 4@0 files to L0, score 1.81
2019/08/04-01:30:59.576507 7f0066b85700 [/compaction_job.cc:1649] [default] Compaction start summary: Base version 9 Base level 0, inputs: [383(463MB) 381(463MB) 379(463MB) 378(463MB)]
2019/08/04-01:30:59.576582 7f0066b85700 EVENT_LOG_v1 {"time_micros": 1564882259576570, "job": 46, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [383, 381, 379, 378], "score": 1.81081, "input_data_size": 1944344899}
2019/08/04-01:31:00.827946 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:31:00.828092 7f000f7fe700 (Original Log Time 2019/08/04-01:31:00.828053) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:00.828098 7f000f7fe700 [/flush_job.cc:322] [default] [JOB 48] Flushing memtable with next log file: 370
2019/08/04-01:31:00.828128 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882260828117, "job": 48, "event": "flush_started", "num_memtables": 1, "num_entries": 1158168, "num_deletes": 0, "total_data_size": 499170408, "memory_usage": 520128808, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:00.828133 7f000f7fe700 [/flush_job.cc:351] [default] [JOB 48] Level-0 flush table #386: started
2019/08/04-01:31:04.499583 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 1.
2019/08/04-01:31:04.499715 7f000effd700 (Original Log Time 2019/08/04-01:31:04.499664) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:04.499722 7f000effd700 [/flush_job.cc:322] [default] [JOB 54] Flushing memtable with next log file: 370
2019/08/04-01:31:04.499748 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882264499740, "job": 54, "event": "flush_started", "num_memtables": 1, "num_entries": 1158165, "num_deletes": 0, "total_data_size": 499169115, "memory_usage": 520128936, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:04.499753 7f000effd700 [/flush_job.cc:351] [default] [JOB 54] Level-0 flush table #387: started
2019/08/04-01:31:06.628621 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #384: 314584 keys, 135093523 bytes
2019/08/04-01:31:06.628679 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882266628665, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 384, "file_size": 135093523, "table_properties": {"data_size": 134219982, "index_size": 479413, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:09.924593 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 2.
2019/08/04-01:31:09.924892 7f002dffb700 (Original Log Time 2019/08/04-01:31:09.924677) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:09.924897 7f002dffb700 [/flush_job.cc:322] [default] [JOB 60] Flushing memtable with next log file: 370
2019/08/04-01:31:09.924919 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882269924913, "job": 60, "event": "flush_started", "num_memtables": 1, "num_entries": 1158162, "num_deletes": 0, "total_data_size": 499167822, "memory_usage": 520128920, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:09.924923 7f002dffb700 [/flush_job.cc:351] [default] [JOB 60] Level-0 flush table #389: started
2019/08/04-01:31:15.283394 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 3.
2019/08/04-01:31:15.283644 7f000ffff700 (Original Log Time 2019/08/04-01:31:15.283537) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:15.283649 7f000ffff700 [/flush_job.cc:322] [default] [JOB 65] Flushing memtable with next log file: 370
2019/08/04-01:31:15.283672 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882275283665, "job": 65, "event": "flush_started", "num_memtables": 1, "num_entries": 1158166, "num_deletes": 0, "total_data_size": 499169546, "memory_usage": 520128808, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:15.283675 7f000ffff700 [/flush_job.cc:351] [default] [JOB 65] Level-0 flush table #390: started
2019/08/04-01:31:20.708233 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 4.
2019/08/04-01:31:20.708403 7f002d7fa700 (Original Log Time 2019/08/04-01:31:20.708355) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:20.708407 7f002d7fa700 [/flush_job.cc:322] [default] [JOB 69] Flushing memtable with next log file: 370
2019/08/04-01:31:20.708429 7f002d7fa700 EVENT_LOG_v1 {"time_micros": 1564882280708422, "job": 69, "event": "flush_started", "num_memtables": 1, "num_entries": 1158155, "num_deletes": 0, "total_data_size": 499164805, "memory_usage": 520128904, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:20.708432 7f002d7fa700 [/flush_job.cc:351] [default] [JOB 69] Level-0 flush table #391: started
2019/08/04-01:31:26.021859 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 5.
2019/08/04-01:31:26.022990 7f002cff9700 (Original Log Time 2019/08/04-01:31:26.022898) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:26.023002 7f002cff9700 [/flush_job.cc:322] [default] [JOB 72] Flushing memtable with next log file: 370
2019/08/04-01:31:26.023070 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882286023047, "job": 72, "event": "flush_started", "num_memtables": 1, "num_entries": 1158171, "num_deletes": 0, "total_data_size": 499171701, "memory_usage": 520128824, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:26.023081 7f002cff9700 [/flush_job.cc:351] [default] [JOB 72] Level-0 flush table #392: started
2019/08/04-01:31:31.261044 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 6.
2019/08/04-01:31:31.261094 7effee7fc700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 8388608
2019/08/04-01:31:31.261164 7f000e7fc700 (Original Log Time 2019/08/04-01:31:31.261146) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 2
2019/08/04-01:31:31.261168 7f000e7fc700 [/flush_job.cc:322] [default] [JOB 74] Flushing memtable with next log file: 370
2019/08/04-01:31:31.261187 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882291261181, "job": 74, "event": "flush_started", "num_memtables": 1, "num_entries": 1158162, "num_deletes": 0, "total_data_size": 499167822, "memory_usage": 520128520, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:31.261190 7f000e7fc700 [/flush_job.cc:351] [default] [JOB 74] Level-0 flush table #393: started
2019/08/04-01:31:42.731631 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #388: 314584 keys, 135093401 bytes
2019/08/04-01:31:42.731711 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882302731697, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 388, "file_size": 135093401, "table_properties": {"data_size": 134219900, "index_size": 479373, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.740817 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882302740773, "cf_name": "default", "job": 74, "event": "table_file_creation", "file_number": 393, "file_size": 486073625, "table_properties": {"data_size": 482909698, "index_size": 1748351, "filter_size": 1414725, "raw_key_size": 31687796, "raw_average_key_size": 28, "raw_value_size": 452682800, "raw_average_value_size": 400, "num_data_blocks": 59564, "num_entries": 1131707, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.740865 7f000e7fc700 [/flush_job.cc:392] [default] [JOB 74] Level-0 flush table #393: 486073625 bytes OK
2019/08/04-01:31:42.740973 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882302740949, "cf_name": "default", "job": 65, "event": "table_file_creation", "file_number": 390, "file_size": 486187607, "table_properties": {"data_size": 483023054, "index_size": 1748721, "filter_size": 1414981, "raw_key_size": 31695244, "raw_average_key_size": 28, "raw_value_size": 452789200, "raw_average_value_size": 400, "num_data_blocks": 59578, "num_entries": 1131973, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.741008 7f000ffff700 [/flush_job.cc:392] [default] [JOB 65] Level-0 flush table #390: 486187607 bytes OK
2019/08/04-01:31:42.741741 7f002d7fa700 EVENT_LOG_v1 {"time_micros": 1564882302741719, "cf_name": "default", "job": 69, "event": "table_file_creation", "file_number": 391, "file_size": 485952898, "table_properties": {"data_size": 482789757, "index_size": 1747949, "filter_size": 1414341, "raw_key_size": 31679928, "raw_average_key_size": 28, "raw_value_size": 452570400, "raw_average_value_size": 400, "num_data_blocks": 59549, "num_entries": 1131426, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.741759 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882302741742, "cf_name": "default", "job": 48, "event": "table_file_creation", "file_number": 386, "file_size": 486118322, "table_properties": {"data_size": 482954058, "index_size": 1748560, "filter_size": 1414853, "raw_key_size": 31690708, "raw_average_key_size": 28, "raw_value_size": 452724400, "raw_average_value_size": 400, "num_data_blocks": 59569, "num_entries": 1131811, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.741766 7f002d7fa700 [/flush_job.cc:392] [default] [JOB 69] Level-0 flush table #391: 485952898 bytes OK
2019/08/04-01:31:42.741802 7f000f7fe700 [/flush_job.cc:392] [default] [JOB 48] Level-0 flush table #386: 486118322 bytes OK
2019/08/04-01:31:42.741853 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882302741815, "cf_name": "default", "job": 60, "event": "table_file_creation", "file_number": 389, "file_size": 486134466, "table_properties": {"data_size": 482970210, "index_size": 1748552, "filter_size": 1414853, "raw_key_size": 31691772, "raw_average_key_size": 28, "raw_value_size": 452739600, "raw_average_value_size": 400, "num_data_blocks": 59571, "num_entries": 1131849, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.741864 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882302741815, "cf_name": "default", "job": 54, "event": "table_file_creation", "file_number": 387, "file_size": 486106377, "table_properties": {"data_size": 482942078, "index_size": 1748595, "filter_size": 1414853, "raw_key_size": 31689924, "raw_average_key_size": 28, "raw_value_size": 452713200, "raw_average_value_size": 400, "num_data_blocks": 59568, "num_entries": 1131783, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.741895 7f002dffb700 [/flush_job.cc:392] [default] [JOB 60] Level-0 flush table #389: 486134466 bytes OK
2019/08/04-01:31:42.741949 7f000effd700 [/flush_job.cc:392] [default] [JOB 54] Level-0 flush table #387: 486106377 bytes OK
2019/08/04-01:31:42.746062 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882302746044, "cf_name": "default", "job": 72, "event": "table_file_creation", "file_number": 392, "file_size": 485990251, "table_properties": {"data_size": 482826890, "index_size": 1748041, "filter_size": 1414469, "raw_key_size": 31682364, "raw_average_key_size": 28, "raw_value_size": 452605200, "raw_average_value_size": 400, "num_data_blocks": 59554, "num_entries": 1131513, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.746080 7f002cff9700 [/flush_job.cc:392] [default] [JOB 72] Level-0 flush table #392: 485990251 bytes OK
2019/08/04-01:31:42.747605 7f000e7fc700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 6710886
2019/08/04-01:31:42.747623 7f0066b85700 [/compaction_job.cc:1332] [default] [JOB 46] Generated table #385: 4228473 keys, 1816012406 bytes
2019/08/04-01:31:42.747684 7f0066b85700 EVENT_LOG_v1 {"time_micros": 1564882302747667, "cf_name": "default", "job": 46, "event": "table_file_creation", "file_number": 385, "file_size": 1816012406, "table_properties": {"data_size": 1804087827, "index_size": 6638027, "filter_size": 5285701, "raw_key_size": 118397244, "raw_average_key_size": 28, "raw_value_size": 1691389200, "raw_average_value_size": 400, "num_data_blocks": 222552, "num_entries": 4228473, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:42.747701 7f000e7fc700 (Original Log Time 2019/08/04-01:31:42.747597) EVENT_LOG_v1 {"time_micros": 1564882302747589, "job": 74, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.747705 7f000e7fc700 (Original Log Time 2019/08/04-01:31:42.747623) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.753742 7f000effd700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 5368708
2019/08/04-01:31:42.753818 7f000effd700 (Original Log Time 2019/08/04-01:31:42.753735) EVENT_LOG_v1 {"time_micros": 1564882302753729, "job": 54, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.753822 7f000effd700 (Original Log Time 2019/08/04-01:31:42.753759) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.753846 7f002d7fa700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 4294966
2019/08/04-01:31:42.753910 7f002d7fa700 (Original Log Time 2019/08/04-01:31:42.753841) EVENT_LOG_v1 {"time_micros": 1564882302753836, "job": 69, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.753913 7f002d7fa700 (Original Log Time 2019/08/04-01:31:42.753859) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.753943 7f002cff9700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 3435972
2019/08/04-01:31:42.753989 7f002cff9700 (Original Log Time 2019/08/04-01:31:42.753933) EVENT_LOG_v1 {"time_micros": 1564882302753929, "job": 72, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.753994 7f002cff9700 (Original Log Time 2019/08/04-01:31:42.753950) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.754038 7f000ffff700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 2748777
2019/08/04-01:31:42.754088 7f002dffb700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 2199021
2019/08/04-01:31:42.754207 7f000ffff700 (Original Log Time 2019/08/04-01:31:42.754033) EVENT_LOG_v1 {"time_micros": 1564882302754028, "job": 65, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.754231 7f000ffff700 (Original Log Time 2019/08/04-01:31:42.754050) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.754238 7f002dffb700 (Original Log Time 2019/08/04-01:31:42.754083) EVENT_LOG_v1 {"time_micros": 1564882302754079, "job": 60, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [7, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:31:42.754241 7f002dffb700 (Original Log Time 2019/08/04-01:31:42.754100) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 3 level multiplier 3.16 max bytes base 3402641527 files[7 0 0 0 0 252] max score 0.00
2019/08/04-01:31:42.763850 7f000f7fe700 [/column_family.cc:839] [default] Increasing compaction threads because we have 14 level-0 files 
2019/08/04-01:31:42.763943 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754122) [/memtable_list.cc:380] [default] Level-0 commit table #386 started
2019/08/04-01:31:42.763946 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754124) [/memtable_list.cc:380] [default] Level-0 commit table #387 started
2019/08/04-01:31:42.763948 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754124) [/memtable_list.cc:380] [default] Level-0 commit table #389 started
2019/08/04-01:31:42.763950 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754127) [/memtable_list.cc:380] [default] Level-0 commit table #390 started
2019/08/04-01:31:42.763952 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754128) [/memtable_list.cc:380] [default] Level-0 commit table #391 started
2019/08/04-01:31:42.763954 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754128) [/memtable_list.cc:380] [default] Level-0 commit table #392 started
2019/08/04-01:31:42.763956 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.754129) [/memtable_list.cc:380] [default] Level-0 commit table #393 started
2019/08/04-01:31:42.763958 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763814) [/memtable_list.cc:428] [default] Level-0 commit table #386: memtable #1 done
2019/08/04-01:31:42.763960 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763817) [/memtable_list.cc:428] [default] Level-0 commit table #387: memtable #2 done
2019/08/04-01:31:42.763962 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763818) [/memtable_list.cc:428] [default] Level-0 commit table #389: memtable #3 done
2019/08/04-01:31:42.763964 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763819) [/memtable_list.cc:428] [default] Level-0 commit table #390: memtable #4 done
2019/08/04-01:31:42.763966 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763823) [/memtable_list.cc:428] [default] Level-0 commit table #391: memtable #5 done
2019/08/04-01:31:42.763968 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763824) [/memtable_list.cc:428] [default] Level-0 commit table #392: memtable #6 done
2019/08/04-01:31:42.763970 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763825) [/memtable_list.cc:428] [default] Level-0 commit table #393: memtable #7 done
2019/08/04-01:31:42.763972 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763844) EVENT_LOG_v1 {"time_micros": 1564882302763838, "job": 48, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [14, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:31:42.763974 7f000f7fe700 (Original Log Time 2019/08/04-01:31:42.763891) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 4.99 max bytes base 6805205073 files[14 0 0 0 0 252] max score 3.17
2019/08/04-01:31:42.766780 7f0066b85700 [/compaction_job.cc:1395] [default] [JOB 46] Compacted 4@0 files to L0 => 1816012406 bytes
2019/08/04-01:31:42.767586 7f0066384700 [/compaction_job.cc:1645] [default] [JOB 75] Compacting 7@0 files to L0, score 3.17
2019/08/04-01:31:42.771081 7f0066384700 [/compaction_job.cc:1649] [default] Compaction start summary: Base version 10 Base level 0, inputs: [393(463MB) 392(463MB) 391(463MB) 390(463MB) 389(463MB) 387(463MB) 386(463MB)]
2019/08/04-01:31:42.771107 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882302771096, "job": 75, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [393, 392, 391, 390, 389, 387, 386], "score": 3.16888, "input_data_size": 3402563546}
2019/08/04-01:31:42.774688 7f0066b85700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:31:42.774794 7f0066b85700 (Original Log Time 2019/08/04-01:31:42.774646) [/compaction_job.cc:768] [default] compacted to: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69, MB/sec: 45.0 rd, 42.1 wr, level 0, files in(0, 4) out(1) MB in(0.0, 1854.3) out(1731.9), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4526945, records dropped: 298472 output_compression: NoCompression
2019/08/04-01:31:42.774805 7f0066b85700 (Original Log Time 2019/08/04-01:31:42.774680) EVENT_LOG_v1 {"time_micros": 1564882302774667, "job": 46, "event": "compaction_finished", "compaction_time_micros": 43172124, "compaction_time_cpu_micros": 5917252, "output_level": 0, "num_output_files": 1, "total_output_size": 1816012406, "num_input_records": 4526945, "num_output_records": 4228473, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 0, 0, 0, 0, 252]}
2019/08/04-01:31:42.808728 7f0065b83700 (Original Log Time 2019/08/04-01:31:42.781820) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:31:44.956719 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #394: 314584 keys, 135093422 bytes
2019/08/04-01:31:44.956816 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882304956799, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 394, "file_size": 135093422, "table_properties": {"data_size": 134219930, "index_size": 479364, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:31:46.622880 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:31:46.622894 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:31:46.623803 7f0065382700 (Original Log Time 2019/08/04-01:31:46.623704) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:31:46.627302 7f002cff9700 (Original Log Time 2019/08/04-01:31:46.623467) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:31:46.627310 7f002cff9700 [/flush_job.cc:322] [default] [JOB 77] Flushing memtable with next log file: 370
2019/08/04-01:31:46.627339 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882306627330, "job": 77, "event": "flush_started", "num_memtables": 1, "num_entries": 1158161, "num_deletes": 0, "total_data_size": 499167391, "memory_usage": 520128760, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:46.627344 7f002cff9700 [/flush_job.cc:351] [default] [JOB 77] Level-0 flush table #397: started
2019/08/04-01:31:52.195328 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 1.
2019/08/04-01:31:52.195372 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:31:52.195642 7f0064b81700 (Original Log Time 2019/08/04-01:31:52.195602) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:31:52.195731 7f000ffff700 (Original Log Time 2019/08/04-01:31:52.195464) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:31:52.195737 7f000ffff700 [/flush_job.cc:322] [default] [JOB 86] Flushing memtable with next log file: 370
2019/08/04-01:31:52.195760 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882312195753, "job": 86, "event": "flush_started", "num_memtables": 1, "num_entries": 1158160, "num_deletes": 0, "total_data_size": 499166960, "memory_usage": 520128744, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:52.195763 7f000ffff700 [/flush_job.cc:351] [default] [JOB 86] Level-0 flush table #398: started
2019/08/04-01:31:57.638780 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 2.
2019/08/04-01:31:57.638813 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:31:57.638964 7f004ffff700 (Original Log Time 2019/08/04-01:31:57.638905) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:31:57.639012 7f002d7fa700 (Original Log Time 2019/08/04-01:31:57.638973) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:31:57.639016 7f002d7fa700 [/flush_job.cc:322] [default] [JOB 93] Flushing memtable with next log file: 370
2019/08/04-01:31:57.639038 7f002d7fa700 EVENT_LOG_v1 {"time_micros": 1564882317639031, "job": 93, "event": "flush_started", "num_memtables": 1, "num_entries": 1158177, "num_deletes": 0, "total_data_size": 499174287, "memory_usage": 520128888, "flush_reason": "Write Buffer Full"}
2019/08/04-01:31:57.639041 7f002d7fa700 [/flush_job.cc:351] [default] [JOB 93] Level-0 flush table #399: started
2019/08/04-01:32:01.640629 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #396: 314584 keys, 135093590 bytes
2019/08/04-01:32:01.640677 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882321640661, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 396, "file_size": 135093590, "table_properties": {"data_size": 134220020, "index_size": 479442, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:02.966842 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 3.
2019/08/04-01:32:02.966857 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:32:02.966977 7f000e7fc700 (Original Log Time 2019/08/04-01:32:02.966933) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:32:02.966982 7f000e7fc700 [/flush_job.cc:322] [default] [JOB 99] Flushing memtable with next log file: 370
2019/08/04-01:32:02.967005 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882322966998, "job": 99, "event": "flush_started", "num_memtables": 1, "num_entries": 1158174, "num_deletes": 0, "total_data_size": 499172994, "memory_usage": 520128888, "flush_reason": "Write Buffer Full"}
2019/08/04-01:32:02.967010 7f000e7fc700 [/flush_job.cc:351] [default] [JOB 99] Level-0 flush table #401: started
2019/08/04-01:32:02.967078 7f004f7fe700 (Original Log Time 2019/08/04-01:32:02.967029) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:08.473114 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 4.
2019/08/04-01:32:08.473140 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:32:08.473252 7f000effd700 (Original Log Time 2019/08/04-01:32:08.473206) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:32:08.473260 7f000effd700 [/flush_job.cc:322] [default] [JOB 103] Flushing memtable with next log file: 370
2019/08/04-01:32:08.473287 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882328473278, "job": 103, "event": "flush_started", "num_memtables": 1, "num_entries": 1158180, "num_deletes": 0, "total_data_size": 499175580, "memory_usage": 520128776, "flush_reason": "Write Buffer Full"}
2019/08/04-01:32:08.473291 7f000effd700 [/flush_job.cc:351] [default] [JOB 103] Level-0 flush table #402: started
2019/08/04-01:32:08.473328 7f004effd700 (Original Log Time 2019/08/04-01:32:08.473269) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:13.831172 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 5.
2019/08/04-01:32:13.831209 7effee7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 11 level-0 files 
2019/08/04-01:32:13.831384 7f004e7fc700 (Original Log Time 2019/08/04-01:32:13.831337) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:13.831405 7f002dffb700 (Original Log Time 2019/08/04-01:32:13.831288) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:32:13.831409 7f002dffb700 [/flush_job.cc:322] [default] [JOB 108] Flushing memtable with next log file: 370
2019/08/04-01:32:13.831432 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882333831425, "job": 108, "event": "flush_started", "num_memtables": 1, "num_entries": 1158155, "num_deletes": 0, "total_data_size": 499164805, "memory_usage": 520128576, "flush_reason": "Write Buffer Full"}
2019/08/04-01:32:13.831436 7f002dffb700 [/flush_job.cc:351] [default] [JOB 108] Level-0 flush table #403: started
2019/08/04-01:32:16.891901 7f002cff9700 EVENT_LOG_v1 {"time_micros": 1564882336891866, "cf_name": "default", "job": 77, "event": "table_file_creation", "file_number": 397, "file_size": 486130590, "table_properties": {"data_size": 482966289, "index_size": 1748597, "filter_size": 1414853, "raw_key_size": 31691520, "raw_average_key_size": 28, "raw_value_size": 452736000, "raw_average_value_size": 400, "num_data_blocks": 59571, "num_entries": 1131840, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:16.891939 7f002cff9700 [/flush_job.cc:392] [default] [JOB 77] Level-0 flush table #397: 486130590 bytes OK
2019/08/04-01:32:18.815876 7effee7fc700 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 6.
2019/08/04-01:32:18.815894 7effee7fc700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 3078629
2019/08/04-01:32:18.816020 7f004dffb700 (Original Log Time 2019/08/04-01:32:18.815972) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:18.816057 7f000f7fe700 (Original Log Time 2019/08/04-01:32:18.816026) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 3
2019/08/04-01:32:18.816061 7f000f7fe700 [/flush_job.cc:322] [default] [JOB 111] Flushing memtable with next log file: 370
2019/08/04-01:32:18.816082 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882338816076, "job": 111, "event": "flush_started", "num_memtables": 1, "num_entries": 1158162, "num_deletes": 0, "total_data_size": 499167822, "memory_usage": 520128648, "flush_reason": "Write Buffer Full"}
2019/08/04-01:32:18.816085 7f000f7fe700 [/flush_job.cc:351] [default] [JOB 111] Level-0 flush table #404: started
2019/08/04-01:32:32.675911 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #400: 314584 keys, 135093529 bytes
2019/08/04-01:32:32.677424 7f002d7fa700 EVENT_LOG_v1 {"time_micros": 1564882352677403, "cf_name": "default", "job": 93, "event": "table_file_creation", "file_number": 399, "file_size": 486022296, "table_properties": {"data_size": 482858543, "index_size": 1748305, "filter_size": 1414597, "raw_key_size": 31684436, "raw_average_key_size": 28, "raw_value_size": 452634800, "raw_average_value_size": 400, "num_data_blocks": 59558, "num_entries": 1131587, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.679946 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882352679926, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 400, "file_size": 135093529, "table_properties": {"data_size": 134219982, "index_size": 479419, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.678055 7f000e7fc700 EVENT_LOG_v1 {"time_micros": 1564882352677987, "cf_name": "default", "job": 99, "event": "table_file_creation", "file_number": 401, "file_size": 486162786, "table_properties": {"data_size": 482998167, "index_size": 1748787, "filter_size": 1414981, "raw_key_size": 31693592, "raw_average_key_size": 28, "raw_value_size": 452765600, "raw_average_value_size": 400, "num_data_blocks": 59575, "num_entries": 1131914, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.679965 7f002d7fa700 [/flush_job.cc:392] [default] [JOB 93] Level-0 flush table #399: 486022296 bytes OK
2019/08/04-01:32:32.678035 7f000ffff700 EVENT_LOG_v1 {"time_micros": 1564882352677987, "cf_name": "default", "job": 86, "event": "table_file_creation", "file_number": 398, "file_size": 486221646, "table_properties": {"data_size": 483056778, "index_size": 1748908, "filter_size": 1415109, "raw_key_size": 31697456, "raw_average_key_size": 28, "raw_value_size": 452820800, "raw_average_value_size": 400, "num_data_blocks": 59582, "num_entries": 1132052, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.679980 7f000e7fc700 [/flush_job.cc:392] [default] [JOB 99] Level-0 flush table #401: 486162786 bytes OK
2019/08/04-01:32:32.680032 7f000ffff700 [/flush_job.cc:392] [default] [JOB 86] Level-0 flush table #398: 486221646 bytes OK
2019/08/04-01:32:32.687414 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882352687384, "cf_name": "default", "job": 103, "event": "table_file_creation", "file_number": 402, "file_size": 486044715, "table_properties": {"data_size": 482880959, "index_size": 1748308, "filter_size": 1414597, "raw_key_size": 31685920, "raw_average_key_size": 28, "raw_value_size": 452656000, "raw_average_value_size": 400, "num_data_blocks": 59560, "num_entries": 1131640, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.687436 7f000effd700 [/flush_job.cc:392] [default] [JOB 103] Level-0 flush table #402: 486044715 bytes OK
2019/08/04-01:32:32.688070 7f002dffb700 EVENT_LOG_v1 {"time_micros": 1564882352688024, "cf_name": "default", "job": 108, "event": "table_file_creation", "file_number": 403, "file_size": 486113705, "table_properties": {"data_size": 482949390, "index_size": 1748611, "filter_size": 1414853, "raw_key_size": 31690400, "raw_average_key_size": 28, "raw_value_size": 452720000, "raw_average_value_size": 400, "num_data_blocks": 59569, "num_entries": 1131800, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.688095 7f000f7fe700 EVENT_LOG_v1 {"time_micros": 1564882352688077, "cf_name": "default", "job": 111, "event": "table_file_creation", "file_number": 404, "file_size": 485996948, "table_properties": {"data_size": 482833615, "index_size": 1748013, "filter_size": 1414469, "raw_key_size": 31682812, "raw_average_key_size": 28, "raw_value_size": 452611600, "raw_average_value_size": 400, "num_data_blocks": 59555, "num_entries": 1131529, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:32.688097 7f002dffb700 [/flush_job.cc:392] [default] [JOB 108] Level-0 flush table #403: 486113705 bytes OK
2019/08/04-01:32:32.688128 7f000f7fe700 [/flush_job.cc:392] [default] [JOB 111] Level-0 flush table #404: 485996948 bytes OK
2019/08/04-01:32:32.691578 7f002d7fa700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 2462903
2019/08/04-01:32:32.691678 7f002d7fa700 (Original Log Time 2019/08/04-01:32:32.691570) EVENT_LOG_v1 {"time_micros": 1564882352691563, "job": 93, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.691682 7f002d7fa700 (Original Log Time 2019/08/04-01:32:32.691610) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.691708 7f000ffff700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 1970322
2019/08/04-01:32:32.691776 7f000ffff700 (Original Log Time 2019/08/04-01:32:32.691703) EVENT_LOG_v1 {"time_micros": 1564882352691698, "job": 86, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.691780 7f000ffff700 (Original Log Time 2019/08/04-01:32:32.691720) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.691832 7f004d7fa700 (Original Log Time 2019/08/04-01:32:32.691787) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:32.691875 7f000e7fc700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 1576257
2019/08/04-01:32:32.691947 7f000e7fc700 (Original Log Time 2019/08/04-01:32:32.691870) EVENT_LOG_v1 {"time_micros": 1564882352691866, "job": 99, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.691953 7f000e7fc700 (Original Log Time 2019/08/04-01:32:32.691895) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.692002 7f004cff9700 (Original Log Time 2019/08/04-01:32:32.691961) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:32.696259 7f002dffb700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 1261005
2019/08/04-01:32:32.696351 7f002ffff700 (Original Log Time 2019/08/04-01:32:32.696304) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:32.696381 7f000effd700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 1008804
2019/08/04-01:32:32.696454 7f000effd700 (Original Log Time 2019/08/04-01:32:32.696376) EVENT_LOG_v1 {"time_micros": 1564882352696370, "job": 103, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.696457 7f000effd700 (Original Log Time 2019/08/04-01:32:32.696405) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.696499 7f002dffb700 (Original Log Time 2019/08/04-01:32:32.696253) EVENT_LOG_v1 {"time_micros": 1564882352696248, "job": 108, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.696505 7f002dffb700 (Original Log Time 2019/08/04-01:32:32.696288) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.696528 7f000f7fe700 [WARN] [/column_family.cc:781] [default] Stalling writes because we have 7 immutable memtables (waiting for flush), max_write_buffer_number is set to 8 rate 807043
2019/08/04-01:32:32.696593 7f000f7fe700 (Original Log Time 2019/08/04-01:32:32.696523) EVENT_LOG_v1 {"time_micros": 1564882352696519, "job": 111, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [11, 0, 0, 0, 0, 252], "immutable_memtables": 7}
2019/08/04-01:32:32.696598 7f000f7fe700 (Original Log Time 2019/08/04-01:32:32.696537) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 5.08 max bytes base 6676872580 files[11 0 0 0 0 252] max score 1.69
2019/08/04-01:32:32.696649 7f002f7fe700 (Original Log Time 2019/08/04-01:32:32.696610) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:32.779300 7f002cff9700 [/column_family.cc:839] [default] Increasing compaction threads because we have 18 level-0 files 
2019/08/04-01:32:32.779397 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.682596) [/memtable_list.cc:380] [default] Level-0 commit table #397 started
2019/08/04-01:32:32.779400 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696672) [/memtable_list.cc:428] [default] Level-0 commit table #397: memtable #1 done
2019/08/04-01:32:32.779403 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696675) [/memtable_list.cc:380] [default] Level-0 commit table #398 started
2019/08/04-01:32:32.779404 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696677) [/memtable_list.cc:380] [default] Level-0 commit table #399 started
2019/08/04-01:32:32.779406 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696677) [/memtable_list.cc:380] [default] Level-0 commit table #401 started
2019/08/04-01:32:32.779408 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696678) [/memtable_list.cc:380] [default] Level-0 commit table #402 started
2019/08/04-01:32:32.779410 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696678) [/memtable_list.cc:380] [default] Level-0 commit table #403 started
2019/08/04-01:32:32.779412 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.696678) [/memtable_list.cc:380] [default] Level-0 commit table #404 started
2019/08/04-01:32:32.779414 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779243) [/memtable_list.cc:428] [default] Level-0 commit table #398: memtable #1 done
2019/08/04-01:32:32.779416 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779250) [/memtable_list.cc:428] [default] Level-0 commit table #399: memtable #2 done
2019/08/04-01:32:32.779418 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779251) [/memtable_list.cc:428] [default] Level-0 commit table #401: memtable #3 done
2019/08/04-01:32:32.779420 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779254) [/memtable_list.cc:428] [default] Level-0 commit table #402: memtable #4 done
2019/08/04-01:32:32.779421 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779255) [/memtable_list.cc:428] [default] Level-0 commit table #403: memtable #5 done
2019/08/04-01:32:32.779423 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779256) [/memtable_list.cc:428] [default] Level-0 commit table #404: memtable #6 done
2019/08/04-01:32:32.779425 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779293) EVENT_LOG_v1 {"time_micros": 1564882352779287, "job": 77, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [18, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:32:32.779427 7f002cff9700 (Original Log Time 2019/08/04-01:32:32.779347) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 3.37 max bytes base 10079565266 files[18 0 0 0 0 252] max score 4.86
2019/08/04-01:32:32.783251 7f0066b85700 (Original Log Time 2019/08/04-01:32:32.783211) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:32.786175 7f002effd700 [/compaction_job.cc:1645] [default] [JOB 116] Compacting 7@0 files to L0, score 4.86
2019/08/04-01:32:32.789175 7f002effd700 [/compaction_job.cc:1649] [default] Compaction start summary: Base version 13 Base level 0, inputs: [404(463MB) 403(463MB) 402(463MB) 401(463MB) 399(463MB) 398(463MB) 397(463MB)]
2019/08/04-01:32:32.789205 7f002effd700 EVENT_LOG_v1 {"time_micros": 1564882352789193, "job": 116, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [404, 403, 402, 401, 399, 398, 397], "score": 4.8603, "input_data_size": 3402692686}
2019/08/04-01:32:34.962221 7f0068324240 [/db_impl.cc:390] Shutdown: canceling all background work
2019/08/04-01:32:34.962430 7f0068324240 [/db_impl_write.cc:1470] [default] New memtable created with log file: #370. Immutable memtables: 0.
2019/08/04-01:32:34.962440 7f0068324240 [/column_family.cc:839] [default] Increasing compaction threads because we have 18 level-0 files 
2019/08/04-01:32:34.962626 7f000effd700 (Original Log Time 2019/08/04-01:32:34.962585) [/db_impl_compaction_flush.cc:2073] Calling FlushMemTableToOutputFile with column family [default], flush slots available 7, compaction slots available 16, flush slots scheduled 7, compaction slots scheduled 4
2019/08/04-01:32:34.962632 7f000effd700 [/flush_job.cc:322] [default] [JOB 120] Flushing memtable with next log file: 370
2019/08/04-01:32:34.962653 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882354962646, "job": 120, "event": "flush_started", "num_memtables": 1, "num_entries": 678496, "num_deletes": 0, "total_data_size": 292431776, "memory_usage": 304708152, "flush_reason": "Shut down"}
2019/08/04-01:32:34.962656 7f000effd700 [/flush_job.cc:351] [default] [JOB 120] Level-0 flush table #407: started
2019/08/04-01:32:34.962794 7f0065b83700 (Original Log Time 2019/08/04-01:32:34.962760) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:38.148742 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #405: 314584 keys, 135093563 bytes
2019/08/04-01:32:38.148816 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882358148795, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 405, "file_size": 135093563, "table_properties": {"data_size": 134220017, "index_size": 479418, "filter_size": 393285, "raw_key_size": 8808352, "raw_average_key_size": 28, "raw_value_size": 125833600, "raw_average_value_size": 400, "num_data_blocks": 16558, "num_entries": 314584, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:46.896655 7f002e7fc700 [/compaction_job.cc:1332] [default] [JOB 23] Generated table #408: 98573 keys, 42331248 bytes
2019/08/04-01:32:46.896716 7f002e7fc700 EVENT_LOG_v1 {"time_micros": 1564882366896705, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 408, "file_size": 42331248, "table_properties": {"data_size": 42057026, "index_size": 150047, "filter_size": 123333, "raw_key_size": 2760044, "raw_average_key_size": 28, "raw_value_size": 39429200, "raw_average_value_size": 400, "num_data_blocks": 5189, "num_entries": 98573, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:46.904759 7f000effd700 EVENT_LOG_v1 {"time_micros": 1564882366904735, "cf_name": "default", "job": 120, "event": "table_file_creation", "file_number": 407, "file_size": 287495250, "table_properties": {"data_size": 285639426, "index_size": 1018297, "filter_size": 836677, "raw_key_size": 18740876, "raw_average_key_size": 28, "raw_value_size": 267726800, "raw_average_value_size": 400, "num_data_blocks": 35228, "num_entries": 669317, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:46.904782 7f000effd700 [/flush_job.cc:392] [default] [JOB 120] Level-0 flush table #407: 287495250 bytes OK
2019/08/04-01:32:46.908769 7f0066384700 [/compaction_job.cc:1332] [default] [JOB 75] Generated table #395: 6923975 keys, 2973624236 bytes
2019/08/04-01:32:46.908796 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882366908785, "cf_name": "default", "job": 75, "event": "table_file_creation", "file_number": 395, "file_size": 2973624236, "table_properties": {"data_size": 2954074161, "index_size": 10894179, "filter_size": 8655045, "raw_key_size": 193871300, "raw_average_key_size": 28, "raw_value_size": 2769590000, "raw_average_value_size": 400, "num_data_blocks": 364420, "num_entries": 6923975, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/08/04-01:32:46.916845 7f002e7fc700 [/compaction_job.cc:1395] [default] [JOB 23] Compacted 3@0 files to L3 => 1393266312 bytes
2019/08/04-01:32:46.930338 7f000effd700 [/column_family.cc:839] [default] Increasing compaction threads because we have 19 level-0 files 
2019/08/04-01:32:46.930442 7f000effd700 (Original Log Time 2019/08/04-01:32:46.916788) [/memtable_list.cc:380] [default] Level-0 commit table #407 started
2019/08/04-01:32:46.930448 7f000effd700 (Original Log Time 2019/08/04-01:32:46.930297) [/memtable_list.cc:428] [default] Level-0 commit table #407: memtable #1 done
2019/08/04-01:32:46.930451 7f000effd700 (Original Log Time 2019/08/04-01:32:46.930329) EVENT_LOG_v1 {"time_micros": 1564882366930320, "job": 120, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [19, 0, 0, 0, 0, 252], "immutable_memtables": 0}
2019/08/04-01:32:46.930454 7f000effd700 (Original Log Time 2019/08/04-01:32:46.930372) [/db_impl_compaction_flush.cc:201] [default] Level summary: base level 4 level multiplier 3.27 max bytes base 10367060516 files[19 0 0 0 0 252] max score 1.96
2019/08/04-01:32:46.930536 7f002e7fc700 [WARN] [/version_set.cc:2581] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2019/08/04-01:32:46.934608 7f0065382700 (Original Log Time 2019/08/04-01:32:46.930522) [/db_impl_compaction_flush.cc:2470] Compaction nothing to do
2019/08/04-01:32:46.946733 7f0066384700 [/compaction_job.cc:1395] [default] [JOB 75] Compacted 7@0 files to L0 => 2973624236 bytes
2019/08/04-01:32:47.087186 7f002effd700 (Original Log Time 2019/08/04-01:32:47.087101) [/compaction_job.cc:768] [default] compacted to: base level 4 level multiplier 3.27 max bytes base 10367060516 files[19 0 0 0 0 252] max score 1.96, MB/sec: 238.0 rd, 0.0 wr, level 0, files in(0, 7) out(1) MB in(0.0, 3245.1) out(0.0), read-write-amplify(0.0) write-amplify(0.0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 7922362, records dropped: 302416 output_compression: NoCompression
2019/08/04-01:32:47.087190 7f002effd700 (Original Log Time 2019/08/04-01:32:47.087130) EVENT_LOG_v1 {"time_micros": 1564882367087119, "job": 116, "event": "compaction_finished", "compaction_time_micros": 14297859, "compaction_time_cpu_micros": 2894825, "output_level": 0, "num_output_files": 1, "total_output_size": 895131552, "num_input_records": 2400492, "num_output_records": 2098076, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 0, 0, 0, 0, 252]}
2019/08/04-01:32:47.100727 7f002e7fc700 [/column_family.cc:839] [default] Increasing compaction threads because we have 16 level-0 files 
2019/08/04-01:32:47.100828 7f002e7fc700 (Original Log Time 2019/08/04-01:32:47.100674) [/compaction_job.cc:768] [default] compacted to: base level 3 level multiplier 1.95 max bytes base 8908763888 files[16 0 0 11 0 252] max score 5.13, MB/sec: 11.5 rd, 11.0 wr, level 3, files in(3, 0) out(11) MB in(1390.7, 0.0) out(1328.7), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 3395297, records dropped: 150884 output_compression: NoCompression
2019/08/04-01:32:47.100835 7f002e7fc700 (Original Log Time 2019/08/04-01:32:47.100714) EVENT_LOG_v1 {"time_micros": 1564882367100698, "job": 23, "event": "compaction_finished", "compaction_time_micros": 127069484, "compaction_time_cpu_micros": 4599926, "output_level": 3, "num_output_files": 11, "total_output_size": 1393266312, "num_input_records": 3395297, "num_output_records": 3244413, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 0, 0, 11, 0, 252]}
2019/08/04-01:32:47.100893 7f0066384700 [WARN] [/version_set.cc:2581] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2019/08/04-01:32:47.108957 7f0066384700 [/column_family.cc:839] [default] Increasing compaction threads because we have 10 level-0 files 
2019/08/04-01:32:47.109020 7f0066384700 (Original Log Time 2019/08/04-01:32:47.108919) [/compaction_job.cc:768] [default] compacted to: base level 3 level multiplier 2.00 max bytes base 8479824578 files[10 0 0 11 0 252] max score 7.90, MB/sec: 53.0 rd, 46.4 wr, level 0, files in(0, 7) out(1) MB in(0.0, 3244.9) out(2835.9), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7922062, records dropped: 998087 output_compression: NoCompression
2019/08/04-01:32:47.109026 7f0066384700 (Original Log Time 2019/08/04-01:32:47.108949) EVENT_LOG_v1 {"time_micros": 1564882367108940, "job": 75, "event": "compaction_finished", "compaction_time_micros": 64141483, "compaction_time_cpu_micros": 10375932, "output_level": 0, "num_output_files": 1, "total_output_size": 2973624236, "num_input_records": 7922062, "num_output_records": 6923975, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 0, 0, 11, 0, 252]}
2019/08/04-01:32:47.175137 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367175131, "job": 75, "event": "table_file_deletion", "file_number": 393}
2019/08/04-01:32:47.245057 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367245050, "job": 75, "event": "table_file_deletion", "file_number": 392}
2019/08/04-01:32:47.313789 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367313783, "job": 75, "event": "table_file_deletion", "file_number": 391}
2019/08/04-01:32:47.385411 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367385405, "job": 75, "event": "table_file_deletion", "file_number": 390}
2019/08/04-01:32:47.455145 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367455139, "job": 75, "event": "table_file_deletion", "file_number": 389}
2019/08/04-01:32:47.528800 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367528793, "job": 75, "event": "table_file_deletion", "file_number": 387}
2019/08/04-01:32:47.602492 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367602485, "job": 75, "event": "table_file_deletion", "file_number": 386}
2019/08/04-01:32:47.674465 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367674458, "job": 75, "event": "table_file_deletion", "file_number": 383}
2019/08/04-01:32:47.754073 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367754067, "job": 75, "event": "table_file_deletion", "file_number": 381}
2019/08/04-01:32:47.833211 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367833204, "job": 75, "event": "table_file_deletion", "file_number": 379}
2019/08/04-01:32:47.912314 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367912308, "job": 75, "event": "table_file_deletion", "file_number": 378}
2019/08/04-01:32:47.992007 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882367992001, "job": 75, "event": "table_file_deletion", "file_number": 375}
2019/08/04-01:32:48.070052 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882368070046, "job": 75, "event": "table_file_deletion", "file_number": 374}
2019/08/04-01:32:48.153983 7f0066384700 EVENT_LOG_v1 {"time_micros": 1564882368153976, "job": 75, "event": "table_file_deletion", "file_number": 373}
2019/08/04-01:32:48.285241 7f0068324240 EVENT_LOG_v1 {"time_micros": 1564882368285235, "job": 127, "event": "table_file_deletion", "file_number": 406}
2019/08/04-01:32:48.309444 7f0068324240 [/db_impl.cc:563] Shutdown complete
